sonar.projectKey=tormes-frontend
sonar.organization=sergiogomesan8
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tormes-frontend
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tormes-frontend
#sonar.projectVersion=1.0


sonar.coverage.exclusions=**/*spec.ts,**/*.test.ts,**/*.module.ts,
sonar.exclusions=
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info